; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hbiebar.h"
LastPage=0

ClassCount=0

ResourceCount=9
Resource1=IDD_WAITDLG
Resource2=IDD_HOSTPAGE
Resource3=IDD_ICONPAGE
Resource4=IDD_NEWSPAGE
Resource5=IDD_LOGDLG
Resource6=IDD_LOGINDLG
Resource7=IDD_POPUPDLG
Resource8=IDD_VERSIONDLG
Resource9=IDR_HOTBIZBAR

[MNU:IDR_HOTBIZBAR]
Type=1
Class=?
Command1=IDM_SCHEDULE
Command2=IDM_MESSAGE
Command3=IDM_MAIL
Command4=IDM_FORUM
Command5=IDM_BULLETIN
Command6=IDM_PROJECT
Command7=IDM_TODO
Command8=IDM_RESERVE
Command9=IDM_CABINET
Command10=IDM_ADDRESS
Command11=IDM_WORKFLOW
Command12=IDM_TIMECARD
Command13=IDM_CIRCULATE
Command14=IDM_REPORT
Command15=IDM_LOG
Command16=IDM_COMMONLINK
Command17=IDM_PRIVATELINK
Command18=IDM_HELPERLINK
Command19=IDM_LOGIN
Command20=IDM_OPTION
Command21=IDM_HELP
Command22=IDM_VERSION
Command23=IDM_UNINST
CommandCount=23

[DLG:IDD_ICONPAGE]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NOTSEL,listbox,1352728851
Control3=IDC_ADD,button,1342242816
Control4=IDC_DEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SELECT,listbox,1352728851
Control7=IDC_UP,button,1342242816
Control8=IDC_DOWN,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_DISPWHERE,button,1342242819
Control11=IDC_DISPTC,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SMALLICON,button,1342177289
Control14=IDC_BIGICON,button,1342177289

[DLG:IDD_NEWSPAGE]
Type=1
Class=?
ControlCount=10
Control1=IDC_NEWSVALID,button,1342243075
Control2=IDC_STATIC,static,1342308352
Control3=IDC_INTERVAL,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_POPUPTIME,edit,1350631552
Control6=IDC_PPTMSPIN,msctls_updown32,1342177462
Control7=IDC_PLAYSOUND,button,1342242819
Control8=IDC_SOUNDFILE,edit,1350631552
Control9=IDC_REFER,button,1342242816
Control10=IDC_PLAY,button,1342242816

[DLG:IDD_LOGDLG]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_DELETE,button,1342242816
Control3=IDC_SELALL,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_NEWSLOG,listbox,1353777427

[DLG:IDD_LOGINDLG]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_URL,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USERNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWORD,edit,1350631584
Control9=IDC_AUTOLOGIN,button,1342242819

[DLG:IDD_POPUPDLG]
Type=1
Class=?
ControlCount=3
Control1=IDC_TITLE,static,1342313216
Control2=IDCANCEL,button,1342275584
Control3=IDC_MESS,static,1342312704

[DLG:IDD_WAITDLG]
Type=1
Class=?
ControlCount=1
Control1=IDC_WAITMESS,static,1342308865

[DLG:IDD_VERSIONDLG]
Type=1
Class=?
ControlCount=4
Control1=1,button,1342242817
Control2=IDC_STATIC,static,1342177283
Control3=IDC_VER,static,1342308352
Control4=IDC_COPYRIGHT,static,1342308352

[DLG:IDD_HOSTPAGE]
Type=1
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STARTHOST,button,1342242816

