//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HBBCommon.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "(株)アドミラルシステム\0"
            VALUE "FileDescription", "HotBizツーバー共通ライブラリ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HBBCommon\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 Admiral Systems Inc. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HBBCommon.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HotBizツーバー共通ライブラリ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCHEDULE            ICON    DISCARDABLE     "schedule.ico"
IDI_ADDRESS             ICON    DISCARDABLE     "address.ico"
IDI_BULLETIN            ICON    DISCARDABLE     "bulletin.ico"
IDI_CABINET             ICON    DISCARDABLE     "cabinet.ico"
IDI_CIRCULATE           ICON    DISCARDABLE     "circulat.ico"
IDI_FORUM               ICON    DISCARDABLE     "forum.ico"
IDI_GOTIME              ICON    DISCARDABLE     "gotime.ico"
IDI_HISTORY             ICON    DISCARDABLE     "history.ico"
IDI_HOTBIZBAR           ICON    DISCARDABLE     "hotbizbar.ico"
IDI_LEAVETIME           ICON    DISCARDABLE     "leavetime.ico"
IDI_LOGIN               ICON    DISCARDABLE     "login.ico"
IDI_MAIL                ICON    DISCARDABLE     "mail.ico"
IDI_MESSAGE             ICON    DISCARDABLE     "message.ico"
IDI_PROJECT             ICON    DISCARDABLE     "project.ico"
IDI_REPORT              ICON    DISCARDABLE     "report.ico"
IDI_RESERVE             ICON    DISCARDABLE     "reserve.ico"
IDI_TIMECARD            ICON    DISCARDABLE     "timecard.ico"
IDI_TODO                ICON    DISCARDABLE     "todo.ico"
IDI_WHERE               ICON    DISCARDABLE     "where.ico"
IDI_WORKFLOW            ICON    DISCARDABLE     "workflow.ico"
IDI_LOGOUT              ICON    DISCARDABLE     "logout.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGDLG DIALOG DISCARDABLE  0, 0, 334, 171
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "履歴の管理"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "表示",IDOK,2,2,41,14
    PUSHBUTTON      "削除(&D)",IDC_DELETE,52,2,41,14
    PUSHBUTTON      "全選択(&A)",IDC_SELALL,102,2,41,14
    PUSHBUTTON      "全解除(&C)",IDC_CLRALL,152,2,41,14
    PUSHBUTTON      "閉じる",IDCANCEL,282,2,50,14
    LISTBOX         IDC_NEWSLOG,2,19,330,150,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 332
        TOPMARGIN, 2
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows ｿｹｯﾄの初期化に失敗しました。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\HBBCommon.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

