; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CHbbuninstDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hbbuninst.h"

ClassCount=2
Class1=CHbbuninstApp
Class2=CHbbuninstDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_HBBUNINST_DIALOG

[CLS:CHbbuninstApp]
Type=0
HeaderFile=hbbuninst.h
ImplementationFile=hbbuninst.cpp
Filter=N

[CLS:CHbbuninstDlg]
Type=0
HeaderFile=hbbuninstDlg.h
ImplementationFile=hbbuninstDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHbbuninstDlg



[DLG:IDD_HBBUNINST_DIALOG]
Type=1
Class=CHbbuninstDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

